
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Princess Connect Yui", "Princess Connect Yui\Princess Connect Yui.civ6proj", "{73BDBD1D-2585-4EDD-AC4E-D6C9F9C80E91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73BDBD1D-2585-4EDD-AC4E-D6C9F9C80E91}.Default|Civ6.ActiveCfg = Default|Civ6
		{73BDBD1D-2585-4EDD-AC4E-D6C9F9C80E91}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
