<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C5F4790-F30E-41BB-B57E-24E7F59716A9}" SchemaVersion="70">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4C5F4790-F30E-41BB-B57E-24E7F59716A9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ChildrenList>
						<Bus Name="Master Music Bus" ID="{11A5D07F-F78D-4F3B-9C1D-77BD0D026AE0}">
							<ChildrenList>
								<Bus Name="Music Bus" ID="{DA9CA56E-610E-478F-9FA6-6AD870CB25D6}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
