<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1190089783" DateHigh="30909255"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Attenuations\Default Work Unit.wwu" DateLow="3411777745" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="3411947900" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Conversion Settings\Default Work Unit.wwu" DateLow="33233519" DateHigh="30909251"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3412037982" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Effects\Default Work Unit.wwu" DateLow="3411747718" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Effects\Factory Effects.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Events\Default Work Unit.wwu" DateLow="3181372945" DateHigh="30909250"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Game Parameters\Default Work Unit.wwu" DateLow="3412218146" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3412007954" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="776831421" DateHigh="30909250"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="3411667647" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Modulators\Default Work Unit.wwu" DateLow="3411917873" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Presets\Default Work Unit.wwu" DateLow="3411817781" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Princess Connect Yui - Audio.liuxi.wsettings" DateLow="1266234039" DateHigh="30909255"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Princess Connect Yui - Audio.wproj" DateLow="3411617599" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Queries\Default Work Unit.wwu" DateLow="3411977927" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Queries\Factory Queries.wwu" DateLow="2289726720" DateHigh="30538305"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\SoundBanks\Default Work Unit.wwu" DateLow="3289349693" DateHigh="30909251"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3411707682" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\States\Default Work Unit.wwu" DateLow="3412188119" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Switches\Default Work Unit.wwu" DateLow="3412158091" DateHigh="30909248"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive\Princess Connect Leader Yui\Princess Connect Yui - Audio\Triggers\Default Work Unit.wwu" DateLow="3411847809" DateHigh="30909248"/>
</ValidationCache>
