<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AnimationInstance>
	<m_CookParams>
		<m_Values/>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_fDuration>10.366667</m_fDuration>
	<m_SourceFilePath text="//civ6/main/Princess Connect Yui - Models\Agenda_Kudo\LEAD_PCRD_Yui_Kudos.fbx"/>
	<m_SourceObjectName text="Priconne Leader"/>
	<m_ImportedTime>0</m_ImportedTime>
	<m_ExportedTime>804067493</m_ExportedTime>
	<m_ClassName text="Leader"/>
	<m_DataFiles>
		<Element>
			<m_ID text="GR2"/>
			<m_RelativePath text="LEAD_PCRD_Yui_Kudos.fgx"/>
		</Element>
	</m_DataFiles>
	<m_Name text="LEAD_PCRD_Yui_Kudos"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..AnimationInstance>

