<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR_FLOAT_GOLD]Princess Connect! Re：Dive[COLOR_FLOAT_GOLD]</Name>
    <Guid>f7e7e896-7341-4b2c-8e10-61e5d66768f3</Guid>
    <ProjectGuid>5cd6f5dd-3cd9-410a-a714-831b161adbdf</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Princess Connect Civilization and Leaders!</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Xiaoyang Liu</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Pricess Connect ReDive</AssemblyName>
    <RootNamespace>Pricess Connect ReDive</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="PCR_MOD_FRONT_END"><File>Core/Civilization_FrontEnd.sql</File></UpdateDatabase><UpdateText id="PCR_MOD_FRONT_END"><File>Localization/en_US/Menu.sql</File><File>Localization/zh_Hans_CN/Menu.sql</File></UpdateText><UpdateColors id="PCR_MOD_FRONT_END"><File>Core/Colour_Config.sql</File></UpdateColors><UpdateIcons id="PCR_MOD_FRONT_END"><File>Core/Icon.xml</File></UpdateIcons><UpdateArt id="PCR_MOD_FRONT_END"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="PCR_MOD_INGAME"><File>Core/Civilization_Config.sql</File><File>Core/Leader_Kyaru.sql</File><File>Core/Civilization_UA.sql</File><File>Core/Civilization_UI.sql</File></UpdateDatabase><UpdateText id="PCR_MOD_INGAME"><File>Localization/en_US/Menu.sql</File><File>Localization/en_US/Civilization.sql</File><File>Localization/zh_Hans_CN/Menu.sql</File><File>Localization/zh_Hans_CN/Civilization.sql</File><File>Localization/en_US/Civilopedia.sql</File><File>Localization/zh_Hans_CN/Civilopedia.sql</File></UpdateText><UpdateColors id="PCR_MOD_INGAME"><File>Core/Colour_Config.sql</File></UpdateColors><UpdateIcons id="PCR_MOD_INGAME"><File>Core/Icon.xml</File></UpdateIcons><UpdateArt id="PCR_MOD_INGAME"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateAudio id="PCR_MOD_INGAME" /></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="Localization" />
    <Folder Include="Localization\en_US" />
    <Folder Include="Localization\zh_Hans_CN\" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\LeaderFallback.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\District.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Civilization.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Colour_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_FrontEnd.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader_Kyaru.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Civilopedia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Menu.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Civilopedia.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Menu.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pricess Connect ReDive.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="XLPs\Civilization_Art.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\LeaderFallback.xlp">
      <SubType>Content</SubType>
    </XLP>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>