<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR_FLOAT_GOLD]Princess Connect! Re Dive[COLOR_FLOAT_GOLD]</Name>
    <Guid>f7e7e896-7341-4b2c-8e10-61e5d66768f3</Guid>
    <ProjectGuid>5cd6f5dd-3cd9-410a-a714-831b161adbdf</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Princess Connect Civilization and Leaders!</Teaser>
    <Description>--- Pirncess Connect Civilization ---[NEWLINE]New Leader: Pecorine[NEWLINE]New Leader: Kyaru[NEWLINE]New Leader: Kokkoro[NEWLINE][NEWLINE]--- 新增“公主连结”文明 ---[NEWLINE]领袖：佩可莉姆[NEWLINE]领袖：凯露[NEWLINE]领袖：可可萝[NEWLINE][NEWLINE]Supported Languages:[NEWLINE]en_US, zh_Hans_CN[NEWLINE][NEWLINE]Enjoy!</Description>
    <Authors>theGreatestGeniusInTheWorld</Authors>
    <SpecialThanks>Hemmelfort &amp; Keniisu</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations />]]></AssociationData>
    <AssemblyName>Pricess Connect ReDive</AssemblyName>
    <RootNamespace>Pricess Connect ReDive</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="PCR_MOD_FRONT_END"><File>Core/Civilization_FrontEnd.sql</File></UpdateDatabase><UpdateText id="PCR_MOD_FRONT_END"><File>Localization/en_US/Menu.sql</File><File>Localization/zh_Hans_CN/Menu.sql</File></UpdateText><UpdateColors id="PCR_MOD_FRONT_END"><File>Core/Colour_Config.sql</File></UpdateColors><UpdateIcons id="PCR_MOD_FRONT_END"><File>Core/Icon.xml</File></UpdateIcons><UpdateArt id="PCR_MOD_FRONT_END"><File>(Mod Art Dependency File)</File></UpdateArt></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="PCR_MOD_INGAME"><File>Core/Civilization_Config.sql</File><File>Core/Civilization_UA.sql</File><File>Core/Civilization_UI.sql</File><File>Core/Civilization_UU.sql</File><File>Core/Leader_Kyaru.sql</File><File>Core/Leader_Pecorine.sql</File><File>Core/Leader_Kokkoro.sql</File></UpdateDatabase><UpdateText id="PCR_MOD_INGAME"><File>Localization/en_US/Civilization.sql</File><File>Localization/en_US/Civilopedia.xml</File><File>Localization/en_US/Kokkoro.sql</File><File>Localization/en_US/Kyaru.sql</File><File>Localization/en_US/Pecorine.sql</File><File>Localization/zh_Hans_CN/Civilization.sql</File><File>Localization/zh_Hans_CN/Civilopedia.xml</File><File>Localization/zh_Hans_CN/Kokkoro.sql</File><File>Localization/zh_Hans_CN/Kyaru.sql</File><File>Localization/zh_Hans_CN/Pecorine.sql</File><File>Localization/en_US/Menu.sql</File><File>Localization/zh_Hans_CN/Menu.sql</File></UpdateText><UpdateColors id="PCR_MOD_INGAME"><File>Core/Colour_Config.sql</File></UpdateColors><UpdateIcons id="PCR_MOD_INGAME"><File>Core/Icon.xml</File></UpdateIcons><UpdateArt id="PCR_MOD_INGAME"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="PCR_MOD_EXP1"><Criteria>Expansion1</Criteria><File>Core/Feature_Expansion1.sql</File></UpdateDatabase><UpdateDatabase id="PCR_MOD_EXP2"><Criteria>Expansion2</Criteria><File>Core/Feature_Expansion2.sql</File></UpdateDatabase><UpdateAudio id="PCR_MOD_INGAME"><File>Platforms/Windows/Audio/SoundbanksInfo.xml</File><File>Platforms/Windows/Audio/PrincessConnectRedive_Leader_Music.ini</File><File>Platforms/Windows/Audio/PrincessConnectRedive_Leader_Music.bnk</File></UpdateAudio><UpdateAudio id="PCR_MOD_PLAYER"><File>Platforms/Windows/Audio/PrincessConnectRedive_Music_Bank.ini</File><File>Platforms/Windows/Audio/PrincessConnectRedive_Music_Bank.bnk</File></UpdateAudio></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="Expansion1"><GameCoreInUse>Expansion1,Expansion2</GameCoreInUse></Criteria><Criteria id="Expansion2"><GameCoreInUse>Expansion2</GameCoreInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ArtDefs" />
    <Folder Include="Core" />
    <Folder Include="Localization" />
    <Folder Include="Localization\en_US" />
    <Folder Include="Localization\zh_Hans_CN\" />
    <Folder Include="Platforms\" />
    <Folder Include="Platforms\Windows\" />
    <Folder Include="Platforms\Windows\Audio\" />
    <Folder Include="XLPs" />
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <ArtDef Include="ArtDefs\LeaderFallback.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\District.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <ArtDef Include="ArtDefs\Unit.artdef">
      <SubType>Content</SubType>
    </ArtDef>
    <Content Include="Core\Civilization_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Feature_Expansion1.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Feature_Expansion2.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Icon.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Colour_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization_FrontEnd.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader_Kokkoro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader_Kyaru.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader_Pecorine.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Civilopedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Kokkoro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Kyaru.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Menu.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\en_US\Pecorine.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Civilopedia.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Kokkoro.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Kyaru.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Menu.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\zh_Hans_CN\Pecorine.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\136580903.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\266161370.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\363332397.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\564275712.wem">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\PrincessConnectRedive_Leader_Music.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\PrincessConnectRedive_Leader_Music.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\PrincessConnectRedive_Music_Bank.bnk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\PrincessConnectRedive_Music_Bank.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Platforms\Windows\Audio\SoundbanksInfo.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Pricess Connect ReDive.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <XLP Include="XLPs\Civilization_Art.xlp">
      <SubType>Content</SubType>
    </XLP>
    <XLP Include="XLPs\LeaderFallback.xlp">
      <SubType>Content</SubType>
    </XLP>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>