<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..AssetInstance>
	<m_BehaviorData>
		<m_behaviorDataSets>
			<m_animationBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_AnimationName text="LEAD_PCRD_Yui_FirstMeet"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_AnimationName text="LEAD_PCRD_Yui_Kudos"/>
					</Element>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_AnimationName text="LEAD_PCRD_Yui_Neutral_Idle"/>
					</Element>
				</m_Bindings>
			</m_animationBindings>
			<m_timelineBindings>
				<m_Bindings>
					<Element>
						<m_SlotName text="NEUTRAL_IDLE_A"/>
						<m_TimelineName text="NEUTRAL_IDLE_A"/>
					</Element>
					<Element>
						<m_SlotName text="01_FIRST_MEET"/>
						<m_TimelineName text="01_FIRST_MEET"/>
					</Element>
					<Element>
						<m_SlotName text="04_KUDOS"/>
						<m_TimelineName text="04_KUDOS"/>
					</Element>
				</m_Bindings>
			</m_timelineBindings>
			<m_timelines>
				<m_Timelines>
					<Element>
						<m_Name text="NEUTRAL_IDLE_A"/>
						<m_Description text=""/>
						<m_AnimationName text="LEAD_PCRD_Yui_Neutral_Idle"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers/>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="01_FIRST_MEET"/>
						<m_Description text=""/>
						<m_AnimationName text="LEAD_PCRD_Yui_FirstMeet"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="1"/>
								<m_Description text=""/>
								<m_FXName text="PCRD_UE_FIRST_MEET"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.250000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
					<Element>
						<m_Name text="04_KUDOS"/>
						<m_Description text=""/>
						<m_AnimationName text="LEAD_PCRD_Yui_Kudos"/>
						<m_fDuration>0.000000</m_fDuration>
						<m_Triggers>
							<Element>
								<m_eType>SOUND</m_eType>
								<m_Name text="2"/>
								<m_Description text=""/>
								<m_FXName text="PCRD_UE_KUDO"/>
								<m_CollectionName text=""/>
								<m_AttachmentPointName text=""/>
								<m_fStartTime>0.250000</m_fStartTime>
								<m_fDuration>0.000000</m_fDuration>
								<m_nTrackIndex>0</m_nTrackIndex>
							</Element>
						</m_Triggers>
						<m_Tracks>
							<Element>
								<m_Name text="Sound"/>
								<m_Type>SOUND</m_Type>
							</Element>
							<Element>
								<m_Name text="Asset VFX"/>
								<m_Type>ASSET_FX</m_Type>
							</Element>
							<Element>
								<m_Name text="Transfer"/>
								<m_Type>TRANSFER</m_Type>
							</Element>
							<Element>
								<m_Name text="Action"/>
								<m_Type>ACTION</m_Type>
							</Element>
							<Element>
								<m_Name text="ArtDef VFX"/>
								<m_Type>ARTDEF_VFX</m_Type>
							</Element>
							<Element>
								<m_Name text="Light"/>
								<m_Type>LIGHT</m_Type>
							</Element>
						</m_Tracks>
					</Element>
				</m_Timelines>
			</m_timelines>
			<m_attachmentPoints>
				<m_Points/>
			</m_attachmentPoints>
			<m_stateSet/>
		</m_behaviorDataSets>
		<m_behaviorInstances/>
		<m_dsgName text="Standard_Leader"/>
		<m_referenceGeometryNames/>
	</m_BehaviorData>
	<m_GeometrySet>
		<m_ModelInstances>
			<Element>
				<m_Name text="LEAD_ARAB_Saladin_Camera"/>
				<m_GeoName text="LEAD_ARAB_Saladin_Camera"/>
				<m_GroupStates/>
			</Element>
			<Element>
				<m_Name text="Priconne Leader"/>
				<m_GeoName text="Priconne Leader"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_BODY"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Body"/>
						<m_MeshName text="Body1"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E00 Normal"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E01 Normal"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E02 Joy"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E10 Shy"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E11 Shy"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E20 Scared"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E21 Scared"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E30 Sad"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E31 Sad"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E40 Angry"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E41 Angry"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E_12 Reserved"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E_22 Reserved"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E_32 Reserved"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression"/>
						<m_MeshName text="E_42 Reserved"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M00 Normal"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M01 Normal"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M02 Normal"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M10 Shy"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M11 Shy"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M12 Shy"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M20 Scared"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M21 Scared"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M22 Scared"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M30 Sad"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M31 Sad"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M32 Sad"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M40 Angry"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M41 Angry"/>
						<m_StateName text="Default"/>
					</Element>
					<Element>
						<m_Values>
							<m_Values>
								<Element class="AssetObjects..ObjectValue">
									<m_ObjectName text="TEXTURE_PCR_YUI_EXP_2"/>
									<m_eObjectType>MATERIAL</m_eObjectType>
									<m_ParamName text="Material"/>
								</Element>
								<Element class="AssetObjects..BoolValue">
									<m_bValue>false</m_bValue>
									<m_ParamName text="RecalculateNormals"/>
								</Element>
							</m_Values>
						</m_Values>
						<m_GroupName text="Expression_2"/>
						<m_MeshName text="M42 Angry"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
			<Element>
				<m_Name text="pCube1"/>
				<m_GeoName text="Priconne Shadow Box"/>
				<m_GroupStates>
					<Element>
						<m_Values>
							<m_Values/>
						</m_Values>
						<m_GroupName text="lambert1"/>
						<m_MeshName text="pCubeShape1"/>
						<m_StateName text="Default"/>
					</Element>
				</m_GroupStates>
			</Element>
		</m_ModelInstances>
	</m_GeometrySet>
	<m_SplineSet>
		<m_Splines/>
	</m_SplineSet>
	<m_CookParams>
		<m_Values>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>14.399999</m_fValue>
				<m_ParamName text="EnvironmentRotationX"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>-14.399999</m_fValue>
				<m_ParamName text="EnvironmentRotationY"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>14.399999</m_fValue>
				<m_ParamName text="EnvironmentRotationZ"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="AOPower"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.000000</m_fValue>
				<m_ParamName text="AOScale"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>10.000000</m_fValue>
				<m_ParamName text="AORadius"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="BloomStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.900000</m_fValue>
				<m_ParamName text="BloomThreshold"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>1.500000</m_fValue>
				<m_ParamName text="ExtraExposureRange"/>
			</Element>
			<Element class="AssetObjects..ObjectValue">
				<m_ObjectName text="leader_filmgrain"/>
				<m_eObjectType>TEXTURE</m_eObjectType>
				<m_ParamName text="GrainTexture"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="GrainStrength"/>
			</Element>
			<Element class="AssetObjects..FloatValue">
				<m_fValue>0.000000</m_fValue>
				<m_ParamName text="VelocityScale"/>
			</Element>
		</m_Values>
	</m_CookParams>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ParticleEffects/>
	<m_Geometries>
		<Element text="LEAD_ARAB_Saladin_Skin"/>
		<Element text="LEAD_ARAB_Saladin_Clothes"/>
		<Element text="LEAD_ARAB_Saladin_Eyebrow_Curves"/>
		<Element text="LEAD_ARAB_Saladin_Beard_Curves"/>
		<Element text="LEAD_ARAB_Saladin_Hair_Curves"/>
		<Element text="LEAD_ARAB_Saladin_Cornea"/>
	</m_Geometries>
	<m_Animations/>
	<m_Materials>
		<Element text="LEAD_ARAB_Saladin_Cloth"/>
		<Element text="LEAD_ARAB_Saladin"/>
		<Element text="LEAD_ARAB_Saladin_Skin"/>
		<Element text="LEAD_ARAB_Saladin_Glass"/>
	</m_Materials>
	<m_ClassName text="Leader"/>
	<m_DataFiles/>
	<m_Name text="LEAD_PCRD_Yui"/>
	<m_Description text=""/>
	<m_Tags>
		<Element text="Leader"/>
	</m_Tags>
</AssetObjects..AssetInstance>

