<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>1</major>
		<minor>0</minor>
		<build>0</build>
		<revision>0</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Civilization_Art"/>
	<m_Entries>
		<Element>
			<m_EntryID text="Leader_PCR_Kyaru_256"/>
			<m_ObjectName text="Leader_PCR_Kyaru_256"/>
		</Element>
		<Element>
			<m_EntryID text="Leader_PCR_Kyaru_32"/>
			<m_ObjectName text="Leader_PCR_Kyaru_32"/>
		</Element>
		<Element>
			<m_EntryID text="Leader_PCR_Kyaru_45"/>
			<m_ObjectName text="Leader_PCR_Kyaru_45"/>
		</Element>
		<Element>
			<m_EntryID text="Leader_PCR_Kyaru_50"/>
			<m_ObjectName text="Leader_PCR_Kyaru_50"/>
		</Element>
		<Element>
			<m_EntryID text="Leader_PCR_Kyaru_55"/>
			<m_ObjectName text="Leader_PCR_Kyaru_55"/>
		</Element>
		<Element>
			<m_EntryID text="Leader_PCR_Kyaru_64"/>
			<m_ObjectName text="Leader_PCR_Kyaru_64"/>
		</Element>
		<Element>
			<m_EntryID text="Leader_PCR_Kyaru_80"/>
			<m_ObjectName text="Leader_PCR_Kyaru_80"/>
		</Element>
		<Element>
			<m_EntryID text="PCR_Kyaru_Loading"/>
			<m_ObjectName text="PCR_Kyaru_Loading"/>
		</Element>
		<Element>
			<m_EntryID text="PCR_Kyaru_Menu"/>
			<m_ObjectName text="PCR_Kyaru_Menu"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_22"/>
			<m_ObjectName text="PrincessConnectRedive_22"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_256"/>
			<m_ObjectName text="PrincessConnectRedive_256"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_30"/>
			<m_ObjectName text="PrincessConnectRedive_30"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_36"/>
			<m_ObjectName text="PrincessConnectRedive_36"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_44"/>
			<m_ObjectName text="PrincessConnectRedive_44"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_45"/>
			<m_ObjectName text="PrincessConnectRedive_45"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_48"/>
			<m_ObjectName text="PrincessConnectRedive_48"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_50"/>
			<m_ObjectName text="PrincessConnectRedive_50"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_64"/>
			<m_ObjectName text="PrincessConnectRedive_64"/>
		</Element>
		<Element>
			<m_EntryID text="PrincessConnectRedive_80"/>
			<m_ObjectName text="PrincessConnectRedive_80"/>
		</Element>
		<Element>
			<m_EntryID text="Background_Diplomacy"/>
			<m_ObjectName text="Background_Diplomacy"/>
		</Element>
		<Element>
			<m_EntryID text="Background_Loading"/>
			<m_ObjectName text="Background_Loading"/>
		</Element>
		<Element>
			<m_EntryID text="Building_PCR_Guild_128"/>
			<m_ObjectName text="Building_PCR_Guild_128"/>
		</Element>
		<Element>
			<m_EntryID text="Building_PCR_Guild_256"/>
			<m_ObjectName text="Building_PCR_Guild_256"/>
		</Element>
		<Element>
			<m_EntryID text="Building_PCR_Guild_32"/>
			<m_ObjectName text="Building_PCR_Guild_32"/>
		</Element>
		<Element>
			<m_EntryID text="Building_PCR_Guild_38"/>
			<m_ObjectName text="Building_PCR_Guild_38"/>
		</Element>
		<Element>
			<m_EntryID text="Building_PCR_Guild_50"/>
			<m_ObjectName text="Building_PCR_Guild_50"/>
		</Element>
		<Element>
			<m_EntryID text="Building_PCR_Guild_80"/>
			<m_ObjectName text="Building_PCR_Guild_80"/>
		</Element>
		<Element>
			<m_EntryID text="Unit_Princess_Archer_22"/>
			<m_ObjectName text="Unit_Princess_Archer_22"/>
		</Element>
		<Element>
			<m_EntryID text="Unit_Princess_Archer_32"/>
			<m_ObjectName text="Unit_Princess_Archer_32"/>
		</Element>
		<Element>
			<m_EntryID text="Unit_Princess_Archer_38"/>
			<m_ObjectName text="Unit_Princess_Archer_38"/>
		</Element>
		<Element>
			<m_EntryID text="Unit_Princess_Archer_50"/>
			<m_ObjectName text="Unit_Princess_Archer_50"/>
		</Element>
		<Element>
			<m_EntryID text="Unit_Princess_Archer_80"/>
			<m_ObjectName text="Unit_Princess_Archer_80"/>
		</Element>
		<Element>
			<m_EntryID text="Unit_Princess_Archer_256"/>
			<m_ObjectName text="Unit_Princess_Archer_256"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Guild_Clan"/>
			<m_ObjectName text="Moment_Guild_Clan"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Princess_Knight"/>
			<m_ObjectName text="Moment_Princess_Knight"/>
		</Element>
		<Element>
			<m_EntryID text="Moment_Princess_Archer"/>
			<m_ObjectName text="Moment_Princess_Archer"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
		<Element>LINUX</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

