<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Attenuations\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Control Surface Sessions\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Conversion Settings\Default Work Unit.wwu" DateLow="1901423360" DateHigh="30885715"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Effects\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Effects\Factory Effects.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Events\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Events\Music.wwu" DateLow="2329825280" DateHigh="30887195"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Game Parameters\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2065239296" DateHigh="30886749"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Mixing Sessions\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Modulators\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\PCR_MOD_MUSIC.liuxi.wsettings" DateLow="2555337629" DateHigh="30889336"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\PCR_MOD_MUSIC.wproj" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Presets\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Queries\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Queries\Factory Queries.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\SoundBanks\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\States\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Switches\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\PCR_MOD_MUSIC\Triggers\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Attenuations\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Control Surface Sessions\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Conversion Settings\Default Work Unit.wwu" DateLow="1901423360" DateHigh="30885715"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Effects\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Effects\Factory Effects.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Events\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Events\Music.wwu" DateLow="2329825280" DateHigh="30887195"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Game Parameters\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2065239296" DateHigh="30886749"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Mixing Sessions\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Modulators\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\PCR_MOD_MUSIC.liuxi.wsettings" DateLow="2913409145" DateHigh="30898628"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\PCR_MOD_MUSIC.wproj" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Presets\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Queries\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Queries\Factory Queries.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\SoundBanks\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\States\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Switches\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\Firaxis ModBuddy\Civilization VI\Princess Connect ReDive - Music\Triggers\Default Work Unit.wwu" DateLow="3523335936" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3510444321" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Attenuations\Default Work Unit.wwu" DateLow="3510905378" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Control Surface Sessions\Default Work Unit.wwu" DateLow="3511060241" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Conversion Settings\Default Work Unit.wwu" DateLow="20704911" DateHigh="30881252"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3510394446" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3510632608" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Effects\Default Work Unit.wwu" DateLow="3511090161" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Effects\Factory Effects.wwu" DateLow="3510745925" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Events\Default Work Unit.wwu" DateLow="3510494187" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Events\Music.wwu" DateLow="3510542846" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Game Parameters\Default Work Unit.wwu" DateLow="3510284953" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="20763880" DateHigh="30881252"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3510172603" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Mixing Sessions\Default Work Unit.wwu" DateLow="3511030324" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Modulators\Default Work Unit.wwu" DateLow="3510672505" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\PCR_MOD_MUSIC.liuxi.wsettings" DateLow="3110440347" DateHigh="30881252"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\PCR_MOD_MUSIC.wproj" DateLow="3510032725" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Presets\Default Work Unit.wwu" DateLow="3510835570" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Queries\Default Work Unit.wwu" DateLow="3510945394" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Queries\Factory Queries.wwu" DateLow="3510795797" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\SoundBanks\Default Work Unit.wwu" DateLow="3510232617" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3510875581" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\States\Default Work Unit.wwu" DateLow="3510122453" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Switches\Default Work Unit.wwu" DateLow="3510582741" DateHigh="30881034"/>
	<ValidationCacheItem File="C:\Users\liuxi\Documents\WwiseProjects\PCR_MOD_MUSIC\Triggers\Default Work Unit.wwu" DateLow="3511120081" DateHigh="30881034"/>
</ValidationCache>
